[Eagle]
Version="09 04 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibrary="C:/Users/chdom/Documents/EAGLE/libraries/DFN package voltage reg.lbr"
UsedLibrary="C:/Users/chdom/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="C:/Users/chdom/Documents/EAGLE/libraries/Teensy356.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
