EAGLE AutoRouter Statistics:

Job           : C:/Users/chdom/Documents/EAGLE/projects/8x8_Led(NEW)/led_1.brd

Start at      : 18:40:48 (6/9/2019)
End at        : 19:37:47 (6/9/2019)
Elapsed time  : 00:56:56

Signals       :   136   RoutingGrid: 2.27498 mil  Layers: 2
Connections   :   285   predefined:  47 ( 0 Vias )

Router memory :   25314792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:32  00:12:21  00:05:38  00:04:39  00:04:05  00:03:19  00:04:26  00:02:34  00:03:04  00:02:42  00:02:45  00:02:37  00:02:12  00:02:02
Number of Ripups  :         0        29         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       238       237       238       238       238       238       238       238       238       238       238       238       238
Vias              :         0       366       379       346       332       321       321       316       287       287       281       278       277       277
Resolution        :    32.6 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
