EAGLE AutoRouter Statistics:

Job           : C:/Users/chdom/Documents/EAGLE/projects/8x8_Led(NEW)/led_2.brd

Start at      : 13:22:44 (6/10/2019)
End at        : 14:09:05 (6/10/2019)
Elapsed time  : 00:46:08

Signals       :   128   RoutingGrid: 2.27498 mil  Layers: 2
Connections   :   253   predefined:  39 ( 0 Vias )

Router memory :   45548916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:30  00:11:00  00:05:26  00:04:57  00:03:08  00:02:52  00:02:17  00:02:02  00:02:12  00:02:04  00:02:03  00:01:52  00:01:52  00:01:53
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40       214       214       214       214       214       214       214       214       214       214       214       214       214
Vias              :         0       331       332       309       300       295       296       295       279       268       264       264       264       264
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
